\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Note 1}{1}}
\newlabel{sec:Note 1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Page 1}{1}}
\newlabel{subsec:Page 1}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image 1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Note 2}{1}}
\newlabel{sec:Note 2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Page 1}{1}}
\newlabel{subsec:Page 1}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image 1}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Note 3}{2}}
\newlabel{sec:Note 3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Page 1}{2}}
\newlabel{subsec:Page 1}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image 1}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Note 3}{3}}
\newlabel{sec:Note 3}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Page 2}{3}}
\newlabel{subsec:Page 2}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image 2}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Note 4}{3}}
\newlabel{sec:Note 4}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Page 1}{3}}
\newlabel{subsec:Page 1}{{5.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Note 4}{3}}
\newlabel{sec:Note 4}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Page 2}{3}}
\newlabel{subsec:Page 2}{{6.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image 1}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image 2}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Note 5}{4}}
\newlabel{sec:Note 5}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Page 1}{4}}
\newlabel{subsec:Page 1}{{7.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image 1}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Note 6}{5}}
\newlabel{sec:Note 6}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Page 1}{5}}
\newlabel{subsec:Page 1}{{8.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image 1}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Note 7}{6}}
\newlabel{sec:Note 7}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Page 1}{6}}
\newlabel{subsec:Page 1}{{9.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image 1}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Note 8}{6}}
\newlabel{sec:Note 8}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Page 1}{6}}
\newlabel{subsec:Page 1}{{10.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image 1}}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
